[gd_scene load_steps=4 format=3 uid="uid://dn05hjr11iw3q"]

[ext_resource type="Texture2D" uid="uid://c7hk6t1wgcwd6" path="res://icon.svg" id="1_x8fbi"]
[ext_resource type="Script" uid="uid://3ty0rmsc6lw4" path="res://ball.gd" id="2_41u45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktgx5"]
size = Vector2(130, 130)

[node name="Ball" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_x8fbi")
script = ExtResource("2_41u45")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.15256e-06, -7.15256e-06)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ktgx5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
